# SODATO

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/android/june/sodato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/june/sodato/: Main2Activity.java  Main3Activity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/android/june/sodato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
