<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_margin="16dp"
    android:text="Your data has been generated"/>

    <TableLayout
        android:layout_marginTop="5dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Pages"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textSize="17sp"/>
            <TextView
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Groups"
                android:textStyle="normal"
                android:textSize="17sp"/>
            <TextView
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="My Wall"
                android:textStyle="normal"
                android:textSize="17sp"/>

        </TableRow>

    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/page1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BBC Hausa"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/group1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Madubiya Hausa Group"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/username"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="name"/>
    </LinearLayout>
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/data1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/data2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/data3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"/>
    </LinearLayout>
<TextView
    android:id="@+id/total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_margin="16dp"
    android:text="Total abusive words found"/>
</LinearLayout>